# Employee-information-system

./: README.md
emp_management/Employee_Information_System/: pom.xml
emp_management/Employee_Information_System/src/main/java/com/employee/controller/: AuthController.java  EmployeeController.java
emp_management/Employee_Information_System/src/main/java/com/employee/model/: Employee.java  User.java
emp_management/Employee_Information_System/src/main/java/com/employee/repository/: EmployeeRepository.java  UserRepository.java
emp_management/Employee_Information_System/src/main/java/com/employee/security/: JwtAuthFilter.java  JwtResponse.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
emp_management/Employee_Information_System/src/main/java/com/employee/service/: EmployeeServices.java
emp_management/Employee_Information_System/src/main/resources/: application.properties
emp_management/employee-frontend/: package-lock.json  package.json
emp_management/employee-frontend/src/: App.jsx
emp_management/employee-frontend/src/components/: AddEmployee.jsx  EditEmployee.jsx  EmployeeList.jsx  Login.jsx  Navbar.jsx  ProtectedRoute.jsx  Register.jsx
emp_management/employee-frontend/src/services/: EmployeeService.js  auth.js
